<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/fondologin"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"

       >

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/ancho_img"
        android:layout_height="@dimen/alto_img"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_logo_user" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/eusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Editext_login"
        android:textColor="@color/colorWhite"
        android:inputType="textPersonName"
        android:hint="@string/user_login"
        android:padding="15dp"
        android:background="@drawable/fondotext"
        android:drawablePadding="10dp"
        android:textColorHint="@color/colorEdittextLogin"/>

    <EditText
        android:id="@+id/epassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/Editext_login"
        android:hint="@string/passwoar_login"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="@drawable/fondotext"
        android:drawablePadding="10dp"
        android:textColorHint="@color/colorEdittextLogin"/>

    <Button
        android:id="@+id/botonLogeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Editext_login"
        android:layout_marginTop="16dp"
        android:text="@string/button_login"
        android:padding="15dp"
        android:background="@drawable/fonfoboton">
    </Button>

    <TextView
        android:id="@+id/trecuperarPas"
        android:layout_width="match_parent"
        android:ems="10"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/buttonRecuperarPass"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        />

        <TextView
            android:id="@+id/textViewRegistar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registar Usuario"
            android:ems="10"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>